spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=arkek
spring.datasource.password=arek
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialekt=org.hibernate.dialect.PosgresSQL9Dialect
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false